# FFMPEG BASE PACKAGES
OS_NAME=ubuntu
OS_VERSION=20.04
FREETYPE_VERSION=2.13.2
XML2_VERSION=2.11.17
SRT_VERSION=1.5.3
X264_VERSION=stable
X265_VERSION=3.5
VPX_VERSION=1.14.0
LAME_VERSION=3.100
OPUS_VERSION=1.4
OGG_VERSION=1.3.5
VORBIS_VERSION=1.3.7
FFMPEG_VERSION=6.1.1