# FFMPEG VAAPI PACKAGES
LIBAV_VERSION=2.14.0-r0
LIBVDPAU_VERSION=1.5-r0
MESA_VA_GALLIUM_VERSION=21.3.8-r1
MESA_VDPAU_GALLIUM_VERSION=21.3.8-r1
LIBVA_VDPAU_DRIVER_VERSION=0.7.4-r2
INTEL_GMMLIB_VERSION=22.1.3-r0
INTEL_MEDIA_DRIVER_VERSION=22.4.2-r0
INTEL_MEDIA_SDK_VERSION=22.4.2-r0
INTEL_VAAPI_DRIVER=2.4.1-r0