# FFMPEG BASE PACKAGES
OS_NAME=ubuntu
OS_VERSION=20.04
FREETYPE_VERSION=2.10.4
ENV LIBXML2_VERSION=2.9.14
SRT_VERSION=1.4.4
X264_VERSION=stable
X265_VERSION=3.4
VPX_VERSION=1.11.0
LAME_VERSION=3.100
OPUS_VERSION=1.3.1
OGG_VERSION=1.3.5
VORBIS_VERSION=1.3.7
FFMPEG_VERSION=5.0.1