# FFMPEG BASE PACKAGES
OS_NAME=alpine
OS_VERSION=3.15
FREETYPE_VERSION=2.11.1-r1
XML2_VERSION=2.9.13-r0
SRT_VERSION=1.4.2-r1
X264_VERSION=20210613-r0
X265_VERSION=3.5-r0
VPX_VERSION=1.10.0-r0
LAME_VERSION=3.100-r0
OPUS_VERSION=1.3.1-r1
VORBIS_VERSION=1.3.7-r0
FFMPEG_VERSION=4.4.2
